version=1
title=[COLOR=FF00FF00]peliculas audio latino[/COLOR]
background=http://www.wikinoticia.com/images2//monkeyzen.hipertextual.netdna-cdn.com/files/2012/12/Las-mejores-pel%C3%ADculas-de-2012-Ted.jpg




type=video
name=El destino de Júpiter 
thumb=http://www.yaske.to/upload/images/61cbb5a498d425229bcd221aec42f2fe.jpg
URL=http://streamin.to/6f01jq2ch3jo
processor=
player=default
rating=-1.00



type=video
name=El destino de Júpiter 
thumb=http://www.yaske.to/upload/images/61cbb5a498d425229bcd221aec42f2fe.jpg
URL=http://tumi.tv/5e2xoyttoazt
processor=
player=default
rating=-1.00


type=video
name=El destino de Júpiter 
thumb=http://www.yaske.to/upload/images/61cbb5a498d425229bcd221aec42f2fe.jpg
URL=http://www.nowvideo.ch/video/13b1828c0c3f1
processor=
player=default
rating=-1.00



type=video
name=San Andreas - 2015
thumb=http://www.yaske.to/upload/images/143cddfea79d634d2d9e710c753428b0.jpg
URL=http://www.nowvideo.ch/video/195f508bfe6c6
processor=
player=default
rating=-1.00


type=video
name=San Andreas - 2015
thumb=http://www.yaske.to/upload/images/143cddfea79d634d2d9e710c753428b0.jpg
URL=http://streamin.to/68okhcgvc7oh?1
processor=
player=default
rating=-1.00


type=video
name=Pitch Perfect 2 - 2015
thumb=http://www.yaske.to/upload/images/4b026506bc0c2f82e533776e76f50af4.jpg
URL=http://www.nowvideo.ch/video/0eff96eb1a8d0
processor=
player=default
rating=-1.00


type=video
name=Pitch Perfect 2 - 2015
thumb=http://www.yaske.to/upload/images/4b026506bc0c2f82e533776e76f50af4.jpg
URL=http://streamin.to/ekpd9ji23lh1?1
processor=
player=default
rating=-1.00







type=video
name= Interstellar - 2014
thumb=http://www.yaske.to/upload/images/829f580f2e18d68c9630e04ace150495.jpg
URL=http://www.nowvideo.ch/video/5abef7a3943b6
processor=
player=default
rating=-1.00



type=video
name=La era de Ultrón (2015) latino 
thumb=http://gnula.nu/wp-content/uploads/2015/03/Avengers_Age_of_Ultron_poster_usa.jpg
URL=http://played.to/cs28rwwvadxx
processor=
player=default
rating=-1.00


type=video
name=La era de Ultrón (2015) ingles 
thumb=http://gnula.nu/wp-content/uploads/2015/03/Avengers_Age_of_Ultron_poster_usa.jpg
URL=http://allmyvideos.net/5jojchiic30f?1
processor=
player=default
rating=-1.00



type=video
name=La mujer de negro 2: El ángel de la muerte 2014
thumb=http://www.yaske.to/upload/images/13ec1310ce7ad8f59c88dcb912b06292.jpg
URL=http://streamin.to/vaz34ranioj5
processor=
player=default
rating=-1.00


type=video
name=The Social Network (Red social) 2010
thumb=http://gnula.nu/wp-content/uploads/2014/11/The_Social_Network_poster_espa%C3%B1ol.jpg
URL=http://played.to/ymzjo3l65xtp
processor=
player=default
rating=-1.00



type=video
name=Cincuenta sombras de Grey
thumb=http://img-youpeliculas.com/images/2015/02/14/50.jpg
URL=http://played.to/qmbnko0q6p2u
processor=
player=default
rating=-1.00



type=video
name=300 el origen de un imperio(2014)
thumb=http://www.nochedecine.com/wp-content/uploads/2013/12/nt_13_300-el-origen-de-un-Imperio.jpg
URL=http://allmyvideos.net/oseqxoumze90
processor=
player=default
rating=-1.00


type=video
name=lockout
thumb=http://cdn.pordede.com/content/covers/mediacover-39180-4.png
URL=http://vidspot.net/mpozgug35sw4
player=default
rating=-1.00



type=video
name=47 Ronin La Leyenda Del Samurai
thumb=http://es.ign.com/sm/ign_es/screenshot/t/trailer-de-la-leyenda-del-samurai-47-ronin/trailer-de-la-leyenda-del-samurai-47-ronin_srpr.jpg
URL=http://played.to/i9u7r7vs46ur
processor=
player=default
rating=-1.00

type=video
name=10,000 BC (2008)
thumb=http://yaske.net/upload/images/thumb3-10_000-919016853-large-1382696292.jpg
URL=http://allmyvideos.net/hdat4jmpmei7
processor=
player=default
rating=-1.00



type=video
name=12 años de esclavitud (2013)
thumb=http://s.peliculaspepito.com/peliculas/11767-12-years-a-slave.jpg
URL=http://played.to/zl7d23wyh3rs
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00



type=video
name=60 segundos (2000)
thumb=http://yaske.net/upload/images/thumb3-60_segundos-693982061-large-1378658266.jpg
URL=http://allmyvideos.net/vpthfkj0lvh0
processor=
player=default
rating=-1.00



type=video
name=127 Horas (2010)
thumb=http://www.disorder.cl/blog/wp-content/uploads/2011/01/127-horas-poster-01.jpg
URL=http://allmyvideos.net/icw5woxtgqkb
processor=http://tvspot.ucoz.es/pro/allmyvideos.txt
player=default
rating=-1.00






type=video
name=13 Fantasmas (2001)
thumb=http://s.peliculaspepito.com/peliculas/2606-13-fantasmas.jpg
URL=http://www.nowvideo.sx/video/pkyeg2intkddx
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=7 Cajas (2012)
thumb=http://s.peliculaspepito.com/peliculas/10906-7-cajas.jpg
URL=http://www.nowvideo.sx/video/ig7tjdptcm0up
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name= Annabelle HD - 2014
thumb=http://www.yaske.to/upload/images/50dd452f2922f843fb7a7a967996cc21.jpg
URL=http://www.nowvideo.ch/video/cce1ddf1a433b
processor=
player=default
rating=-1.00




type=video
name= A Walk Among the Tombstones - 2014
thumb=http://www.yaske.to/upload/images/ccce9133dee92c908467b56daf8545a0.jpg
URL=http://www.nowvideo.ch/video/c0a85647a5325
processor=
player=default
rating=-1.00




type=video
name=APP 2013
thumb=http://www.yaske.to/upload/images/46a34fb6a1764a6904765d5a0bb7cf64.jpg
URL=http://played.to/kpckm64ce0hw
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00





type=video
name=Al filo del mañana 2014
thumb=http://yaske.net/upload/images/thumb3-al_filo_del_manana_28726-1401801212.jpg
URL=http://www.nowvideo.ch/video/bdfd02dbb1f41
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=(A Haunted House 2)(y donde esta el fantasma 2) (2014)
thumb=http://4.bp.blogspot.com/-JMhP-ROWcTE/UYRViHl2jVI/AAAAAAAAKFg/ty_XJnKJw2g/s640/Y_D%C3%B3nde_Est%C3%A1_El_Fantasma_2_Teaser_Poster_Latino_-Cine_1.jpg
URL=http://www.nowvideo.ch/video/53589617072ca
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=Abraham Lincoln vs. Zombies - 2012
thumb=http://www.peliculas-flv.com/imagenes/portadas/c7dd4c410386f06b4eb6.jpg
URL=http://www.nowvideo.ch/video/12a025149ef04
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Al Final Del Espectro
thumb=http://yaske.net/upload/images/thumb3-78552_889_imagen__-1402274345.jpg
URL=http://www.nowvideo.ch/video/0fdec8c621405
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=Ángeles y demonios -2009
thumb=http://yaske.net/upload/images/thumb3-angelesydemonios0911-1394797033.jpg
URL=http://www.nowvideo.sx/video/453dc86cd9603
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=Apocalypto - 2006
thumb=http://yaske.net/upload/images/thumb3-apocalypto_3%5B1%5D-1393512405.jpg
URL=http://played.to/louz1hm9p90e
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00





type=video
name=Big Hero 6 2014
thumb=http://la.cdnmob.org/androidgame_img/big_hero_6_bot_fight/real/1_big_hero_6_bot_fight.jpg
URL=http://played.to/cyewkojmnux7 
processor=
player=default
rating=-1.00


type=video
name=Blood of Redemption 2013 
thumb=http://ecx.images-amazon.com/images/I/A1IRENbfGTL._SL1500_.jpg
URL=http://played.to/8kfgjodobhlu 
processor=
player=default
rating=-1.00

type=video
name=Blancanieves y la leyenda del cazador (2012)
thumb=http://pics.filmaffinity.com/Blancanieves_y_la_leyenda_del_cazador-111851943-large.jpg
URL=http://www.nowvideo.ch/video/a4oul94gfuu3x
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Bienvenido a la jungla (2013)
thumb=http://static.peliculaonline.org/wp-content/uploads/2014/02/bienvenido_a_la_jungla-203x300.jpg
URL=http://played.to/ltm5yel3uyf6
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00




type=video
name=Bering Sea Beast
thumb=http://www.yaske.to/upload/images/b7952a745843d32a05864cd4ef0b90a9.jpg
URL=http://allmyvideos.net/y3m4vjra8rq9
processor=
player=default
rating=-1.00




type=video
name=Belle 2013
thumb=http://www.yaske.to/upload/images/a76a3ecdb3a88ad43242cfc0c1bc449a.jpg
URL=http://www.nowvideo.sx/video/f633813e762eb
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00



type=video
name=Bears 2014
thumb=http://www.yaske.to/upload/images/09e3df7a55bbb31c350ba970833b149b.jpg
URL=http://www.nowvideo.ch/video/cfae0152776c1
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00



type=video
name=Batman Assault on Arkham 2014
thumb=http://www.yaske.to/upload/images/ffc23dc206676d0089f1f7fd096150be.jpg
URL=http://www.nowvideo.ch/video/78357bd098e42
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Bad Words 2013
thumb=http://www.yaske.to/upload/images/thumb3-l_2170299_613129bd-1403690944.jpg
URL=http://www.nowvideo.ch/video/b2a85bc9fb8c7
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Corazones De Hierro 2014
thumb=http://www.cines.com.py/images/dinamico/peliculas/1495/afiche/fury_arg1sht.jpg
URL=http://played.to/3di743mmvuok
processor=
player=default
rating=-1.00




type=video
name=CANTINFLAS 2014
thumb=http://www.somoscine.com/wp-content/uploads/cantinflas-2014.jpg
URL=http://www.nowvideo.sx/video/f1f19b2dbf594
processor=
player=default
rating=-1.00


type=video
name=Capitán américa 2: El soldado de invierno
thumb=http://3.bp.blogspot.com/-T5xou6qA5Tw/UzjomimKq7I/AAAAAAAAE6E/hKzCK755zXM/s1600/Pelicula-Capit%C3%A1n-Am%C3%A9rica-El-Soldado-de-invierno.jpg
URL=http://played.to/nlkfji1kdg30
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00





type=video
name=Capitán América, El Primer Vengador: 2011
thumb=http://kit-series.com/wp-content/uploads/2014/08/Capit%C3%A1n-Am%C3%A9rica-El-Primer-Vengador-2011-Espa%C3%B1ol-Latino.jpg
URL=http://www.nowvideo.ch/video/rqit9pgmokmfb
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00


type=video
name=Cronicas de Riddick 3 (2013)
thumb=http://www.peliculaonline.org/wp-content/uploads/2013/09/riddick-150287311-large-209x300.jpg
URL=http://www.nowvideo.sx/video/eivxzytzqcpdh
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Cosmopolis (2012)
thumb=http://www.spietati.it/public/Cosmopolis_loc1.jpg
URL=http://www.nowvideo.ch/video/er21db8omcrx8
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Chernobyl Diaries - 2012
thumb=http://cdn.bloody-disgusting.com/wp-content/uploads/2012/04/Chernobyl_Diaries_poster2_watermark042512.jpg
URL=http://www.nowvideo.sx/video/1cvzjcb8csug5
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Chained - 2012
thumb=http://ia.media-imdb.com/images/M/MV5BMTM4NDgwODMwNV5BMl5BanBnXkFtZTcwNDIzMzIxOA@@._V1_SX640_SY720_.jpg
URL=http://www.nowvideo.ch/video/a79af98116de4
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Como entrenar a tu dragon 2
thumb=http://yaske.net/upload/images/thumb3-how_to_train_your_dragon_2_new_final_poster_jposters-1403394966.jpg
URL=http://www.nowvideo.ch/video/5eccbf1ad57b7
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=Como entrenar a tu dragon
thumb=http://www.navarres.es/sites/navarres.portalesmunicipales.es/files/images/pelicula.jpg
URL=http://www.nowvideo.ch/video/25ac6a8660e32
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=cementerio de mascotas - 1989
thumb=http://cartelesmix.es/images/CartelesC/cementerioviviente8908-170x240.jpg
URL=http://www.nowvideo.ch/video/rlqr3wu2zi3wp
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Cabin Fever 2: Spring Fever - 2009
thumb=http://yaske.net/upload/images/thumb3-mv5bmtq0ndcxntqyof5bml5banbnxkftztcwmtq2mdk5na@@._v1_sx640_sy720_%5B1%5D-1387817186.jpg
URL=http://www.nowvideo.sx/video/gbq20lcysgn6o
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=Cabin Fever - 2002
thumb=http://yaske.net/upload/images/thumb3-mv5bmtewntu3nzm2ndjeqtjeqwpwz15bbwu2mdy2odcynw@@._v1_sx640_sy720_%5B1%5D-1387817065.jpg
URL=http://www.nowvideo.sx/video/izrzk3yqvvne1
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00


type=video
name=Dracula La Leyenda Jamas Contada 2014
thumb=http://ia.media-imdb.com/images/M/MV5BMTkzNzI1OTI4N15BMl5BanBnXkFtZTgwNTQ2NzEwMjE@._V1_SX214_AL_.jpg
URL=http://played.to/o7h9odrxwbji
processor=
player=default
rating=-1.00

type=video
name=DJANGO
thumb=http://www.labutaca.net/peliculas/wp-content/uploads/2011/05/django-desencadenado-cartel3.jpg
URL=http://allmyvideos.net/8jihytrn52op
player=default
rating=-1.00

type=video
name=Devil's Knot(2013)
thumb=http://www.impawards.com/2014/posters/devils_knot_ver3_xlg.jpg
URL=http://played.to/tziunwlanpih
processor=
player=default
rating=-1.00


type=video
name=Divergente (2014)
thumb=http://img.peliculaonline.org/wp-content/uploads/2014/03/divergente-164628487-large-191x300.jpg
URL=http://www.nowvideo.ch/video/3154cfb9c5403
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00


type=video
name=Delivery Man
thumb=http://www.peliculaonline.org/wp-content/uploads/2014/01/menudo_fenomeno-202x300.jpg
URL=http://www.nowvideo.ch/video/feca51ea29b5e
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=despues de la tierra (2013)
thumb=http://www.biosstars-mx.com/wp-content/uploads/2014/02/Despues_De_La_Tierra.jpg
URL=http://www.nowvideo.ch/video/72374a5efaffd
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00



type=video
name=Dragonheart 3 
thumb=http://upload.wikimedia.org/wikipedia/en/a/a2/Dragonheart_3_Poster.jpg
URL=http://played.to/chkz1sqs7qvg
processor=
player=default
rating=-1.00




type=video
name=Despedida de soltera (2012)
thumb=http://s.peliculaspepito.com/peliculas/10792-despedida-de-soltera.jpg
URL=http://www.nowvideo.sx/video/7e2523c922f7c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00



type=video
name=Depredador 3: 2010
thumb=http://kit-series.com/wp-content/uploads/2014/08/Depredador-3-2010-Espa%C3%B1ol-Latino.jpg
URL=http://www.nowvideo.ch/video/2ef8b72f78c7f
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=dejame entrar (2010)
thumb=http://ia.media-imdb.com/images/M/MV5BNDQ4MjQ4OTMwMF5BMl5BanBnXkFtZTcwOTYzNDc4Mw@@._V1_SX640_SY720_.jpg
URL=http://www.nowvideo.sx/video/vxwblqr44ga05
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Draft Day 2014
thumb=http://yaske.net/upload/images/thumb3-draft_day-157554459-large-1397701407.jpg
URL=http://www.nowvideo.ch/video/fee33d33f655e
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=Dredd - 2012
thumb=http://www.yaske.net/imagenes/portadas/2926dbbd81a17a85c8ce.jpg
URL=http://www.nowvideo.sx/video/fc2a536f1d744
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=El corredor del laberinto- 2014
thumb=http://www.yaske.to/upload/images/4c1914d6372f4171353e90f465c25e6b.jpg
URL=http://www.nowvideo.ch/video/ec4ddb7ccccaa
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=En el ojo de la tormenta (Into the Storm) - 2014
thumb=http://www.yaske.to/upload/images/8348d58cf2829de9c160cb149074921f.jpg
URL=http://www.nowvideo.ch/video/be0c343f49b06
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=El amanecer del Planeta de los Simios - 2014
thumb=http://www.calp.es/sites/default/files/Cartel%20el_amanecer_del_planeta_de_los_simios_2014_cartel_definitivo.jpg
URL=http://www.nowvideo.ch/video/c4351e1786a56
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=El lobo de Wall Street
thumb=http://yaske.net/upload/images/thumb3-el_lobo_de_wall_street-675195906-large-1389117736.jpg
URL=http://www.nowvideo.ch/video/2c14f5e289973
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=El unico superviviente (El Sobreviviente)
thumb=http://yaske.net/upload/images/thumb3-el_unico_superviviente-758993165-large-1388681932.jpg
URL=http://www.nowvideo.ch/video/fe2108217b670
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=El heredero del diablo 2014
thumb=http://2.bp.blogspot.com/-WfTqdDyyfsY/U07ihAfilYI/AAAAAAAAL0I/ZcxobOORDTU/s1600/heredero+del+diablo.jpg
URL=http://www.nowvideo.ch/video/457fcb154a4ad
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00



type=video
name=El Maestro Del Tai Chi
thumb=http://buenas-peliculas.com/img/post/el-maestro-del-tai-chi-dvdrip-latino.jpg
URL=http://played.to/7st2fuoer7i8
processor=
player=default
rating=-1.00


type=video
name=El Robo Mas Grande De La Historia 
thumb=http://4.bp.blogspot.com/-iC3eeym4cno/UzJTUJ-4ICI/AAAAAAAADuQ/NlzyC33UAxQ/s1600/epiresta13.jpg
URL=http://played.to/j4pmtnyebnew
processor=
player=default
rating=-1.00



type=video
name=Elysium 2013
thumb=http://img.peliculaonline.org/wp-content/uploads/2013/08/elysium-857520115-large-202x300.jpg
URL=http://www.nowvideo.ch/video/ae1d511888cfa
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name=El Precio Del Mañana: 2011
thumb=http://4.bp.blogspot.com/-xxNH0xIFTio/TuH19OD49JI/AAAAAAAAAm4/gfWLHAJs-ZM/s1600/in_time_10663.jpg
URL=http://played.to/njds6xv3djbx
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00




type=video
name=El plan perfecto
thumb=http://www.peliculas-flv.com/imagenes/portadas/12372bcf49ac8ad1c377.jpg
URL=http://played.to/wz4ngukk2yvt
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00





type=video
name=El aprendis de brujo
thumb=http://2.bp.blogspot.com/-drtncB-GQDY/TganOFB9pfI/AAAAAAAABUo/WkOIFZF4k-Y/s1600/El-Aprendiz-De-Brujo-lukenfer.jpg
URL=http://www.nowvideo.ch/video/zskfjsrbtkzui
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=El chico del millón de dólares (2014)
thumb=http://s.peliculaspepito.com/peliculas/15399-el-chico-del-millon-de-dolares.jpg
URL=http://www.nowvideo.ch/video/9bc5d4122dd25
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=El Hombre de los puños de hierro
thumb=http://www.queveohoy.com/wp-content/uploads/2014/08/el_hombre_de_los_punos_de_hierro2.gif
URL=http://played.to/a28aj1e360vn
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00







type=video
name=El último maestro del aire (2010)
thumb=http://www.queveohoy.com/wp-content/uploads/2014/09/the_last_airbender2.gif
URL=http://played.to/fjbfit1z1apy
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00






type=video
name=El laberinto del fauno - 2006
thumb=https://blogs.ats.amherst.edu/periodico-espanol/files/2013/01/labyrinth-231x300.jpg
URL=http://www.nowvideo.sx/video/o1p8xzh6pct94
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=En las afueras de la ciudad (2012)
thumb=http://www.yaske.to/upload/images/90e3eb97756185c9566ddf1c543b8a31.jpg
URL=http://www.nowvideo.ch/video/bec6dd091917f
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=El Objetivo- 2008
thumb=http://yaske.net/upload/images/thumb3-the_objective-892188891-large-1402618371.jpg
URL=http://www.nowvideo.ch/video/05bbc1ac31fc2
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Espectro 2013
thumb=http://yaske.net/upload/images/thumb3-espectro-182156275-large-1402758638.jpg
URL=http://www.nowvideo.ch/video/ac52a7f822e93
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Fatal Instinc 2014
thumb=http://www.yaske.to/upload/images/d04014e654ba3b27c20da1d5147bc3a0.jpg
URL=http://www.nowvideo.ch/video/612276c13afbe
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Flight of the Living Dead: Outbreak on a Plane
thumb=http://yaske.net/upload/images/thumb3-mv5bmje0ntgzmzuzmf5bml5banbnxkftztcwmzi5otq1mq@@._v1_sy317_cr6,0,214,317_al_-1404680287.jpg
URL=http://www.nowvideo.ch/video/12e55ce47c85e
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Flores en el atico 2014
thumb=http://yaske.net/upload/images/thumb3-mv5bmja4nzk4mdk4mv5bml5banbnxkftztgwnjg5ody5mde@._v1_sy317_cr12,0,214,317_%5B1%5D-1397647711.jpg
URL=http://www.nowvideo.ch/video/68a3f6ff86f8c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Guardianes de la galaxia - 2014
thumb=http://www.yaske.to/upload/images/b884afa04ffd6c9dbad163ca168e0242.jpg
URL=http://www.nowvideo.ch/video/b234528f1226d
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Godzilla 2014
thumb=http://yaske.net/upload/images/thumb3-96e036ed74ba-1402775743.jpg
URL=http://www.nowvideo.ch/video/d5350af8bdf48
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Gravity 2013
thumb=http://yaske.net/upload/images/thumb3-gravity-595126003-large-1381015345.jpg
URL=http://www.nowvideo.ch/video/c07abff44a0d2
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Guerra Mundial Z (2013)
thumb=http://s.peliculaspepito.com/peliculas/10153-guerra-mundial-z.jpg
URL=http://www.nowvideo.ch/video/hidjjssxcjjgg
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=G.I. Joe: Retaliation 2 2013
thumb=http://collider.com/wp-content/uploads/gi-joe-retaliation-international-poster.jpg
URL=http://www.nowvideo.ch/video/6tsbfd5vyap63
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Gigantes de acero 2011
thumb=http://img2.wikia.nocookie.net/__cb20110831010208/doblaje/es/images/thumb/e/e1/POSTERgigantesdeaceroGDE.jpg/226px-POSTERgigantesdeaceroGDE.jpg
URL=http://www.nowvideo.sx/video/yfggltqihs3vn
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Ghost Rider: Espíritu de venganza (2011)
thumb=http://s.peliculaspepito.com/peliculas/8719-ghost-rider-2.jpg
URL=http://www.nowvideo.ch/video/auqgqw30g6zwa
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00



type=video
name=Hercules 2015
thumb=http://www.jagatreview.com/wp-content/uploads/2014/09/hercules-poster-2.jpg
URL=http://played.to/ky06yjb992iq
processor=
player=default
rating=-1.00


type=video
name=Homefront 2013
thumb=http://yaske.net/upload/images/thumb3-homefront-800912778-large%5B1%5D-1386425740.jpg
URL=http://www.nowvideo.ch/video/9fee9a6b61e28
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Hansel & Gretel: Cazadores de brujas (2013)
thumb=http://pics.filmaffinity.com/Hansel_amp_Gretel_Cazadores_de_brujas-259093852-large.jpg
URL=http://played.to/xvzsba2dmpa7
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00







type=video
name=Hours - 2013
thumb=http://yaske.net/upload/images/thumb3-hours-602373422-large%5B1%5D-1384012101.jpg
URL=http://www.nowvideo.ch/video/fe27a52960bfd
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=House Party Tonights The Night 2013
thumb=http://www.yaske.to/upload/images/9d475c0204e9f304c13e85c60da4afed.jpg
URL=http://www.nowvideo.ch/video/95fdfe5b7ccf6
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Happy Christmas 2014
thumb=http://www.yaske.to/upload/images/6f31d9465e9be233ed44f46a11bf1a04.jpg
URL=http://played.to/5y2nyx97ku1j
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00






type=video
name=Hostel: Part III (2012)
thumb=http://img.peliculaonline.org/wp-content/uploads/2012/06/hostel-part-iii-202x300.jpg
URL=http://www.nowvideo.sx/video/xeu9ge6ibgrr3
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Hostel: Part II (2007)
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/2/26/Hostelpart2finalposter.jpg/210px-Hostelpart2finalposter.jpg
URL=http://www.nowvideo.sx/video/ly529f39k6rah
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Hostel (2005)
thumb=http://1.bp.blogspot.com/-PZsX6mJ8plU/UQKZb5oP1AI/AAAAAAAADCo/HPKpZM6y4p0/s320/22.jpg
URL=http://www.nowvideo.sx/video/sn8p7md49e3gq
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Hitchcock - 2012
thumb=http://4.bp.blogspot.com/-rVfzsr9jOdE/ULRROAAQRXI/AAAAAAAAKQc/8LzfNZgOhqc/s1600/hitchcock.jpg
URL=http://www.nowvideo.sx/video/jnolhlhob5zfy
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Inframundo: El Despertar 2012
thumb=http://img-youpeliculas.com/images/2013/08/21/UnderworldEldespertar-769049222-large.jpg
URL=http://played.to/szp5w7j2b0zo
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00






type=video
name=Insidious. Capítulo 2 (2013)
thumb=http://s.peliculaspepito.com/peliculas/10973-insidious-chapter-2.jpg
URL=http://www.nowvideo.ch/video/014f56e726cdc
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=Insidious. (2010)
thumb=http://s.peliculaspepito.com/peliculas/6731-insidious.jpg
URL=http://www.nowvideo.ch/video/b287o19bh70w0
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Infierno al volante - 2011
thumb=http://www.peliculasdcine.com/wp-content/uploads/2013/05/Infierno-al-Volante2.jpg
URL=http://played.to/bzbvso9kpfhb
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00







type=video
name=Jackass Presents: Bad Grandpa (2013)
thumb=http://s.peliculaspepito.com/peliculas/11868-jackass-presents-bad-grandpa.jpg
URL=http://www.nowvideo.sx/video/obk02i1pp5o7l
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=jOBS - 2013
thumb=http://rawarrior.com/wp-content/uploads/2013/08/Jobs_movie_ad.jpg
URL=http://www.nowvideo.ch/video/1febdadd10a6b
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Jarhead 2: Field of Fire
thumb=http://www.yaske.to/upload/images/9f3dd761b395b6db789b48c73951c493.jpg
URL=http://played.to/sd475a594vsg
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00






type=video
name=Jack El Caza Gitantes 2013
thumb=http://3.bp.blogspot.com/-MFquIDZtSMY/UToWIrDa11I/AAAAAAAAAlg/XxSBBkV1sbM/s320/jack-el-caza-gigantes-cartel2.jpg
URL=http://www.nowvideo.ch/video/cs5cx7ukx32z2
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Jack and Jill - 2011
thumb=http://www.yaske.to/upload/images/72e9c0ccb62a326de8cd5e8e6b78e197.jpg
URL=http://www.nowvideo.ch/video/7564aaca31d6e
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Jungle Book Jungle Party
thumb=http://yaske.net/upload/images/thumb3-145571_g-1405251511.jpg
URL=http://www.nowvideo.ch/video/8d526d6f0a535
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00









type=video
name=Kick Ass 2 - Con un par (2013)
thumb=http://s.peliculaspepito.com/peliculas/10957-kick-ass-2-con-un-par.jpg
URL=http://www.nowvideo.ch/video/kb3jgb6g5noz8
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Las Tortugas Ninja 2014
thumb=http://www.yaske.to/upload/images/8e6fb578f6655ee868b5b2d842531ea1.jpg
URL=http://www.nowvideo.ch/video/e3717d3f6760c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00




type=video
name= LOS CABALLEROS DEL ZODIACO- 2014
thumb=http://www.yaske.to/upload/images/585e30ed573bfe135a8e05dafd0025b3.jpg
URL=http://www.nowvideo.sx/video/31bb0fb87ce3c
processor=
player=default
rating=-1.00




type=video
name=Lucy- 2014
thumb=http://www.yaske.to/upload/images/0aaf63c2b1cd98ef5e10b76c792a8d61.jpg
URL=http://www.nowvideo.sx/video/31bb0fb87ce3c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00








type=video
name=Los Indestructibles 3
thumb=http://www.yaske.to/upload/images/e94289df385a5218f3d94246e2f7806c.jpg
URL=http://www.nowvideo.ch/video/5c22a8d99f5c6
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=Líbranos del mal (2014)
thumb=http://yaske.net/upload/images/thumb3-l_branos_del_mal-877151249-large-1405527253.jpg
URL=http://www.nowvideo.ch/video/269ccd7cf0df8
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Luna de miel en familia(Blended)
thumb=http://yaske.net/upload/images/thumb3-3999d-1402947967.jpg
URL=http://allmyvideos.net/hwfuitizjm9i
processor=
player=default
rating=-1.00






type=video
name=Los Ilusionistas: Nada es lo que Parece 2013 sub
thumb=http://1.bp.blogspot.com/-retZWI8JE3E/UXXxM_eyY1I/AAAAAAAAGl8/bFpMAVz2FxA/s320/Now_You_See_Me_PLatino1_MF.jpg
URL=http://allmyvideos.net/hwfuitizjm9i
processor=
player=default
rating=-1.00










type=video
name=Las Horas Muertas 2013
thumb=http://www.newpct1.com/pictures/f/61654_las-horas-muertas--blurayrip.jpg
URL=http://played.to/abs0qz1zvc67
processor=
player=default
rating=-1.00


type=video
name=Los Juegos del Resacón (2014)
thumb=http://img.peliculaonline.org/wp-content/uploads/2014/03/los-juegos-del-resacon-211x300.jpg
URL=http://www.nowvideo.sx/video/6f6d4b79f58cd
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Los vengadores (2012)
thumb=http://s.peliculaspepito.com/peliculas/8776-los-vengadores.jpg
URL=http://www.nowvideo.ch/video/kbq3rkmyufqa7
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Los muertos del hambre -2013
thumb=http://yaske.net/upload/images/thumb3-los_muertos_del_hambre-347425847-large-1384385061.jpg
URL=http://www.nowvideo.ch/video/a9c84e2adf254
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=La Aparición -2012
thumb=http://www.peliculas-flv.com/imagenes/portadas/6bc6f10b803405843420.jpg
URL=http://played.to/09v4gpub3ahn
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00







type=video
name=Los pitufos 2 (2013)
thumb=http://1.bp.blogspot.com/-Ictg5rOeZd8/Uag0A0MwqYI/AAAAAAABIw8/fetQRaY1eZw/s320/los-pitufos-2-poster222.jpg
URL=http://www.nowvideo.ch/video/0wevu865cuzqh
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Lego La Batalla Por El Nuevo Ninjago 2014
thumb=http://www.yaske.to/upload/images/345bdaf91b5375a6cef941efba5c8689.jpg
URL=http://www.nowvideo.ch/video/85e60803ff410
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Llamada Siniestra 2011
thumb=http://2.bp.blogspot.com/-iWmv7JR_HQY/U1AFqvHmcII/AAAAAAAAO_U/t_UiRNWz-30/s1600/Imagen1~1.png
URL=http://www.nowvideo.ch/video/045d504b376ab
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Los últimos días en Marte 2013
thumb=http://yaske.net/upload/images/thumb3-the_last_days_on_mars-895833986-large-1383533902.jpg
URL=http://www.nowvideo.ch/video/c5d89c7533e48
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=La casa del fin de los tiempos - 2013
thumb=http://yaske.net/upload/images/thumb3-1-1386979821.jpg
URL=http://www.nowvideo.ch/video/fzhpq0j6brdk1
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Redada asesina (2011)
thumb=http://s.peliculaspepito.com/peliculas/11055-redada-asesina.jpg
URL=http://played.to/za58rch9hd3i
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00






type=video
name=Maléfica: 2014
thumb=http://kit-series.com/wp-content/uploads/2014/08/Mal%C3%A9fica-2014-Espa%C3%B1ol-Latino.jpg
URL=http://played.to/ch82uq9hysvj
processor=
player=default
rating=-1.00






type=video
name=Men, Women & Children - 2014
thumb=http://www.yaske.to/upload/images/88e7c7f2ecd6c3b1a0ac06fa37f3642d.jpg
URL=http://www.nowvideo.ch/video/94db0c97c2435
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Metegol 2014
thumb=http://ia.media-imdb.com/images/M/MV5BMTEzMjY1OTM5NjVeQTJeQWpwZ15BbWU3MDcyMjU2NTk@._V1_SY317_CR5,0,214,317_AL_.jpg
URL=http://www.nowvideo.ch/video/883b4642958c5
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Moms Night Out 2014
thumb=http://www.yaske.to/upload/images/da9325a0a6200881889b8acd883cd766.jpg
URL=http://www.nowvideo.ch/video/7a4d8e086dfbc
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Malditos vecinos (2014)
thumb=http://yaske.net/upload/images/thumb3-malditos_vecinos-234584167-large-1399246537.jpg
URL=http://www.nowvideo.ch/video/396672a14c14c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Matar a un hombre 2014
thumb=http://www.yaske.to/upload/images/83867d75d666d6bc02cb93998f5a74df.jpg
URL=http://www.nowvideo.ch/video/d826609520200
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Noé (Noah)
thumb=http://4.bp.blogspot.com/-eaukOwlNyws/UvO5XU8O6LI/AAAAAAAAv4I/j9Oekpz0MSM/s1600/noah_ver4_xlg.jpg
URL=http://www.nowvideo.ch/video/ffd8dbdf4ea32
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name= Need For Speed 2014
thumb=http://starsdl.com/wp-content/uploads/2014/03/need-for-speed.jpg
URL=http://www.nowvideo.ch/video/0fb1bda841f1c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00





type=video
name=Noche Macabra 2014
thumb=http://yaske.net/upload/images/thumb3-l_2872810_1da70558-1401225948.jpg
URL=http://www.nowvideo.ch/video/0f163705f28df
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=No Se Aceptan Devoluciones 2013
thumb=http://yaske.net/upload/images/thumb3-no_se_aceptan_devoluciones-966231091-large-1379184210.jpg
URL=http://www.nowvideo.ch/video/fee38dab0754c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=Noche de miedo 2: Sangre nueva - 2013
thumb=http://yaske.net/upload/images/thumb3-noche_de_miedo_2-1379897663.jpg
URL=http://www.nowvideo.ch/video/1zr3r6ocpbee7
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=Noche de miedo - 2011
thumb=http://yaske.net/upload/images/thumb3-noche_de_miedo_10572-1377777097.jpg
URL=http://www.nowvideo.ch/video/wvquh386xsiao
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Ninja Assassin (2009)
thumb=http://s.peliculaspepito.com/peliculas/3169-ninja-assassin.jpg
URL=http://played.to/0ge6xt5t4za0
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Oz un mundo de fantasia 2013
thumb=http://3.bp.blogspot.com/-_TUXGk3m3lA/UORNxszMD9I/AAAAAAAAKh4/k_3TEj1urUo/s1600/oz-un-mundo-de-fantasia-cartel1%5B1%5D.jpg
URL=http://www.nowvideo.sx/video/015bd5045dc71
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Paranormal Activity: Los marcados
thumb=http://img.peliculaonline.org/wp-content/uploads/2014/03/paranormal_activity_los_senalados-202x300.jpg
URL=http://www.nowvideo.ch/video/a7077449aed15
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Pompeya: 2014
thumb=http://kit-series.com/wp-content/uploads/2014/06/Pompeya.jpg
URL=http://www.nowvideo.ch/video/bc2a45da5f395
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00









type=video
name=Piensa Como Hombre 2 
thumb=http://images-es-az.crackle.com/profiles/media/16003648/OneSheetImage_210x315.jpg?ts=20140414113336
URL=http://played.to/s8rnties89ng
processor=
player=default
rating=-1.00


type=video
name= Pueblo Chico Pistola Grande  
thumb=http://images.lun.com/lunservercontents/Noticias%20Imagenes/2014/jun/05/50_776_0506_768.jpg
URL=http://played.to/p5jvb85ho9jf
processor=
player=default
rating=-1.00



type=video
name=Pitch Perfect 2012
thumb=http://2.bp.blogspot.com/-OV4RpGQ7Z08/UHXZPB3rptI/AAAAAAAACYM/Z6ib4APMWPg/s400/Pitch+Perfect.jpg
URL=http://www.nowvideo.ch/video/def522ae953b6
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Posesión infernal (2013)
thumb=http://1.bp.blogspot.com/-uzka4D8mYLc/UWMN_NqdSTI/AAAAAAAAC1E/fCFRzvZeUcU/s320/Evil-Dead-Poster.jpg
URL=http://www.nowvideo.ch/video/plksukl52lqg0
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Piranha 3-D
thumb=http://kit-series.com/wp-content/uploads/2014/07/Pira_a_3D-113354929-main.jpg
URL=http://www.nowvideo.sx/video/4a933be9aab14
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Paul: 2011
thumb=http://kit-series.com/wp-content/uploads/2014/08/Paul-2011-Espa%C3%B1ol-Latino.jpg
URL=http://www.nowvideo.sx/video/50b08678ad22a
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Pain and Gain (Dolor y dinero) (2013)
thumb=http://img.peliculaonline.org/wp-content/uploads/2013/05/dolor_y_dinero-804695216-large-203x300.jpg
URL=http://www.nowvideo.sx/video/520cf87770573
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Paladin: Dawn of the Dragon Slayer 2011
thumb=http://yaske.net/upload/images/thumb3-mv5bmjazmjeznzmzmf5bml5banbnxkftztcwntk5odq1nq@@._v1__sx947_sy586_-1402596450.jpg
URL=http://www.nowvideo.ch/video/9fb34d7d9acb1
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Patrick - 2013
thumb=http://yaske.net/upload/images/thumb3-patrick-757532338-large-1401141114.jpg
URL=http://www.nowvideo.ch/video/3cbca76a6850f
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Quiero matar a mi jefe 2 Horrible Bosses  - 2014
thumb=http://www.yaske.to/upload/images/8963300f13e6de250d635c4d70c3a11e.jpg
URL=http://played.to/f478vmwenv8k
processor=
player=default
rating=-1.00






type=video
name=Quiero matar a mi jefe  - 2011
thumb=http://yaske.net/upload/images/thumb3-002-como-acabar-con-tu-jefe-espana%5B1%5D-1396526650.jpg
URL=http://www.nowvideo.sx/video/9656013692365
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Que Paso Ayer 2: 2011
thumb=http://kit-series.com/wp-content/uploads/2014/09/Que-Paso-Ayer-2-2011-Espa%C3%B1ol-Latino.jpg
URL=http://www.nowvideo.ch/video/68e9caf714573
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00









type=video
name= Red Sky 2014
thumb=http://cf2.imgobject.com/t/p/original/69EoghE1bvldbB4y9SvtcM8nwC5.jpg
URL=http://played.to/ayugnjiigvcj
processor=
player=default
rating=-1.00


type=video
name=Robocop: 2014
thumb=http://kit-series.com/wp-content/uploads/2014/06/Robocop.jpg
URL=http://www.nowvideo.ch/video/1f1d075f7bddf
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Río 2
thumb=http://oelima.com/backend/public/img/uploads/imagenes/fotos-evento/rio-2.jpg
URL=http://www.nowvideo.ch/video/5f406c10757c1
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Sex Tape (2014)
thumb=http://s.peliculaspepito.com/peliculas/14911-sex-tape.jpg
URL=http://played.to/eyfh2uyw6k48
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00






type=video
name=Sin Escalas(Non-Stop)(2014)
thumb=http://www.peliculaonline.org/wp-content/uploads/2014/03/non_stop_sin_escalas-314191791-large-195x300.jpg
URL=http://played.to/xbzae2or6gyq
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00






type=video
name=Step Up: All In - 2014
thumb=http://www.yaske.to/upload/images/5ee29335c34dc40e9b31f6119ec02ff2.jpg
URL=http://played.to/wavvkbsrhls3
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00






type=video
name=Scarface - 1983
thumb=http://yaske.net/upload/images/thumb3-l_86250_bd83d33a-1384913612.jpg
URL=http://www.nowvideo.ch/video/rg8ykomomcb0q
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Scooby-Doo! Stage Fright 2013
thumb=http://img1.wikia.nocookie.net/__cb20130504010122/scoobydoo/images/f/f9/Stage_Fright.png
URL=http://www.nowvideo.ch/video/d1y541nf0228e
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Silencio Del Mas Alla
thumb=http://yaske.net/upload/images/thumb3-the_quiet_ones-417896033-large-1405792783.jpg
URL=http://www.nowvideo.ch/video/a04799088b3ec
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Special ID 2013
thumb=http://yaske.net/upload/images/thumb3-mv5bmjaymza0mzi2nl5bml5banbnxkftztgwoteyode5mde@._v1__sx947_sy586_-1402605761.jpg
URL=http://www.nowvideo.ch/video/ff61b404619a8
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Seconds Apart - 2011
thumb=http://1.bp.blogspot.com/-53sf-YfaGWw/TeAR5p0A0jI/AAAAAAAALpw/kocalWBZxz8/s1600/Seconds%2BApart.jpg
URL=http://www.nowvideo.ch/video/ff7bcaf7d3ef4
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Taken 3 2015
thumb=http://upload.wikimedia.org/wikipedia/en/6/6f/Taken_3_poster.jpg
URL=http://played.to/r9ux07lj86tv 
processor=
player=default
rating=-1.00

type=video
name=Transformers 4: La era de la extinción 2014
thumb=http://www.yaske.to/upload/images/59481937cedbdd789cec00aab9f7ed8b.jpg
URL=http://www.nowvideo.ch/video/9c4b448f8e4f0
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The amazing Spiderman 2 2014
thumb=http://th08.deviantart.net/fs70/PRE/i/2013/298/4/5/the_amazing_spider_man_2___versus_v2_by_bijit69-d6rrbyg.jpg
URL=http://www.nowvideo.ch/video/8a30dcd2f0356
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The amazing Spiderman
thumb=http://ia.media-imdb.com/images/M/MV5BMjMyOTM4MDMxNV5BMl5BanBnXkFtZTcwNjIyNzExOA@@._V1_SX640_SY720_.jpg
URL=http://www.nowvideo.ch/video/529350f1d8275
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Boxtrolls - 2014
thumb=http://www.yaske.to/upload/images/4692e88ea44159e98a1a107a9a14b8da.jpg
URL=http://www.nowvideo.ch/video/84969d3dfcf05
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Transcendence 2014
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/e/ef/Transcendence2014Poster.jpg/220px-Transcendence2014Poster.jpg
URL=http://www.nowvideo.ch/video/ff6ce6a52dc9c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=THE NUT JOB
thumb=https://de1imrko8s7v6.cloudfront.net/movies/posters/the-nut-job_movieposter_1389653091.jpg
URL=http://www.nowvideo.ch/video/01fe8391400ef
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Tarzan 2014
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/4/45/Tarzan_%282014_film%29.jpg/220px-Tarzan_%282014_film%29.jpg
URL=http://www.nowvideo.ch/video/306bf21cefa9e
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=Thor 2: The Dark World HD - 2013
thumb=http://yaske.net/upload/images/thumb3-thor._el_mundo_oscuro_21146-1383331699.jpg
URL=http://www.nowvideo.ch/video/d38d92ba36ad3
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Thor: 2011
thumb=http://kit-series.com/wp-content/uploads/2014/08/Thor-2011-Espa%C3%B1ol-Latino.jpg
URL=http://www.nowvideo.ch/video/c7n7lxxc3gf57
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Outback 2012
thumb=http://www.yaske.to/upload/images/35b34743f90e511bb174a84307d02af9.jpg
URL=http://www.nowvideo.ch/video/5807295eb2f76
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Other Woman 2014
thumb=http://img.peliculaonline.org/wp-content/uploads/2014/06/no_hay_dos_sin_tres-465067381-large-204x300.jpg
URL=http://www.nowvideo.ch/video/9476e4bf0fa43
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Tres dias para matar 2014
thumb=http://yaske.net/upload/images/thumb3-3_dias_para_matar_27943-1399639018.jpg
URL=http://www.nowvideo.ch/video/6d5daa9ba0268
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=The Purge: Anarchy - 2014
thumb=http://www.yaske.to/upload/images/fee0253e35d990329dbafc978b6761f3.jpg
URL=http://www.nowvideo.ch/video/1cb09c8663e2c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Purge - 2013
thumb=http://i.ytimg.com/vi/c-DzpSKacpU/movieposter.jpg
URL=http://www.nowvideo.ch/video/435kgzrobrm1d
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Congress 2013
thumb=http://www.yaske.to/upload/images/60f5389a3206aa1fcee9047c18d06880.jpg
URL=http://www.nowvideo.ch/video/9a534446ad5b5
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Legend of Hercules
thumb=http://yaske.net/upload/images/thumb3-copmm-1390182298.jpg
URL=http://www.nowvideo.ch/video/2aefbadbe7712
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Hobbit 2 The Desolation of Smaug
thumb=http://www.comingsoon.net/gallery/40305/The_Hobbit:_The_Desolation_of_Smaug_27.jpg
URL=http://www.nowvideo.ch/video/ed50ddd1c1c73
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Conjuring (2013)
thumb=http://2.bp.blogspot.com/-VjNBuIap0yc/UbH_9FWEW9I/AAAAAAAAFq8/30kfkPkMTLo/s320/expediente-warren-2-sp.jpg
URL=http://www.nowvideo.ch/video/f2776eacf9b00
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Tú eres el siguiente (2011)
thumb=http://www.yaske.net/upload/images/cacer%C3%ADa_macabra_poster_latino_oficial_jposters-1378792309.jpg
URL=http://www.nowvideo.sx/video/sa8u5av5rcr7r
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Collection (2012)
thumb=http://s.peliculaspepito.com/peliculas/10945-the-collection.jpg
URL=http://www.nowvideo.ch/video/22a2f0d977c7c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Collector
thumb=http://yaske.net/upload/images/thumb3-the_collector-365262602-large-1394190601.jpg
URL=http://www.nowvideo.sx/video/77ce732d6e17c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=this Is Not a Movie - 2011
thumb=http://yaske.net/upload/images/thumb3-this_is_not_a_movie-849485291-large-1403215392.jpg
URL=http://www.nowvideo.ch/video/ae8464c1b316a
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=The Crazies - 2010
thumb=http://www.peliculas-flv.com/imagenes/portadas/07d5cf68f7ab27470642.jpg
URL=http://played.to/cd2am73vzocu
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00






type=video
name=The Squad - 2011
thumb=http://www.peliculas-flv.com/imagenes/portadas/dfb633d02cf34d88e8f3.jpg
URL=http://played.to/es6rdakct239
processor=http://tvspot.ucoz.es/pro/playedto.txt
player=default
rating=-1.00






type=video
name=Una Vida Mejor- 2011
thumb=http://img-youpeliculas.com/images/2014/09/13/abetterlife.jpg
URL=http://www.nowvideo.sx/video/51cab1f28899f
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=Voodoo Possession (2014)
thumb=http://s.peliculaspepito.com/peliculas/13462-voodoo-possession.jpg
URL=http://www.nowvideo.ch/video/2c109b9980115
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=X-Men: Días del futuro pasado - 2014
thumb=http://yaske.net/upload/images/thumb3-l_1877832_81e44362-1401894410.jpg
URL=http://www.nowvideo.ch/video/d3a82cd723a6c
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00






type=video
name=X-Men, The Wolverine - 2013
thumb=https://lh4.googleusercontent.com/-HwFU4r17F7M/UcxlO6kAJ7I/AAAAAAAAVG8/ala4yJnRHsw/s512/lobezno-inmortal-2013.jpg
URL=http://www.nowvideo.ch/video/o1hg7huz1ia85
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=X-Men: Primera generación- 2011
thumb=http://yaske.net/upload/images/thumb3-x-men_primera_generacion_9410-1401921484.jpg
URL=http://www.nowvideo.ch/video/1f7c677e5d270
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=X Men Origins Wolverine (2009)
thumb=http://img1.wikia.nocookie.net/__cb20110821104907/xmenmovies/images/thumb/4/45/X-Men_Origins_Wolverine_01.jpg/141px-X-Men_Origins_Wolverine_01.jpg
URL=http://www.nowvideo.ch/video/1dad0ceca4c15
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=X-Men 3: La decisión final (2006)
thumb=http://s.peliculaspepito.com/peliculas/825-x-men-3-la-decision-final.jpg
URL=http://www.nowvideo.ch/video/cf376cedaf290
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00







type=video
name=X-Men 2 (2003)
thumb=http://s.peliculaspepito.com/peliculas/6163-x-men-2.jpg
URL=http://www.nowvideo.ch/video/7fd48fe1620b1
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00








type=video
name=X-Men (2000)
thumb=http://s.peliculaspepito.com/peliculas/2999-x-men.jpg
URL=http://www.nowvideo.ch/video/3a03849575da1
processor=http://tvspot.ucoz.es/pro/nowvideo.txt
player=default
rating=-1.00