version=1
title=peliculas de misterio by Tosado
background=http://www.deathwishinc.com/files/dw.logo.terror.high.jpg

type=video
name=Los Noche del Demonio 2
thumb=http://www.cinecalidad.com/wp-content/uploads/2013/12/la-noche-del-demonio-capitulo-2.jpg
URL=http://played.to/z3x1xo62p4hi
player=default 
rating=-1.00

type=video 
name=amas negro que la noche
thumb=
http://www.queveohoy.com/wp-content/uploads/2015/01/Mas_negro_que_la_noche2.gif
URL=http://played.to/5dkqidgectxo
player=default 
rating=-1.00

type=video 
name=Leprechaun 
thumb=http://www.queveohoy.com/wp-content/uploads/2015/01/Leprechaun_Origins2.gif
URL=http://played.to/w69ct5q3hihk
player=default 
rating=-1.00

type=video 
name=The Ouija
thumb=http://www.queveohoy.com/wp-content/uploads/2015/01/The_Ouija_Experiment_2_Theatre_of_Death2.gif
URL=http://played.to/yrryv11srkrr
player=default 
rating=-1.00

type=video 
name=It
thumb=http://www.queveohoy.com/wp-content/uploads/2015/01/it2.gif
URL=http://played.to/ftoypnn2356x
player=default 
rating=-1.00

type=video 
name=Zombieland
thumb= http://www.queveohoy.com/wp-content/uploads/2015/01/zombieland2.gif
URL=http://played.to/bembsxg2lx6w
player=default 
rating=-1.00

type=video 
name=Flatliners
thumb=http://www.queveohoy.com/wp-content/uploads/2015/01/Flatliners2.gif
URL=http://played.to/jw6qrs1bgq8j
player=default 
rating=-1.00

type=video 
name=Cuando despierta la bestia
thumb=http://www.queveohoy.com/wp-content/uploads/2015/01/Nar_dyrene_drommer2.gif
URL=http://played.to/bz81l4lv4jg2
player=default 
rating=-1.00

type=video 
name=Los Visitantes
thumb=http://www.queveohoy.com/wp-content/uploads/2014/12/Visitantes2.gif
URL=http://played.to/amye43lxb69l
player=default 
rating=-1.00

type=video 
name=Torment
thumb=http://2.bp.blogspot.com/-IIPxhX-iEOo/Uk-siDyRP4I/AAAAAAAA3dQ/pF5qUmKMhX8/s350/torment.jpg
URL=http://played.to/a6fhha1vvm7f
player=default 
rating=-1.00

type=video 
name=Desastre en LA
thumb=http://4.bp.blogspot.com/-3W3LSnoh6xQ/VHigd0F0JnI/AAAAAAAABpU/Rf7H4EOvxT0/s350/desastre-la-2014.jpg
URL=http://played.to/prxi2zzxjkjh
player=default 
rating=-1.00

type=video 
name=El llanto del diablo  
thumb=http://www.cinecalidad.com/wp-content/uploads/2014/12/el-llanto-del-diablo.jpg
URL=http://played.to/rd5k82228xnw
player=default 
rating=-1.00

type=video 
name=Así en la tierra como en el infierno 
thumb= http://www.cinecalidad.com/wp-content/uploads/2014/12/asi-en-la-tierra-como-en-el-infierno.jpg
URL=http://played.to/shr66ujcmo6l
player=default 
rating=-1.00

type=video 
name=Los ojos del mal 2
thumb=http://www.cinecalidad.com/wp-content/uploads/2014/12/los-ojos-del-mal-2.jpg
URL=http://played.to/t5f6pvthld6r
player=default 
rating=-1.00

type=video 
name=Grace
thumb=http://www.cinecalidad.com/wp-content/uploads/2014/11/grace-the-possession.jpg
URL=http://played.to/u9js5pk1j2li
player=default 
rating=-1.00

type=video 
name=Los ojos del mal
thumb= http://www.cinecalidad.com/wp-content/uploads/2014/12/los-ojos-del-mal.jpg
URL=http://played.to/xohyyz8ib3hy
player=default 
rating=-1.00

type=video 
name=Actividad paranormal 
thumb=http://www.cinecalidad.com/wp-content/uploads/2014/07/actividad-paranormal-los-marcados.jpg
URL=http://played.to/vvp40bddgc03
player=default 
rating=-1.00

type=video 
name=Heredero del diablo
thumb=http://www.cinecalidad.com/wp-content/uploads/2014/05/heredero-del-diablo.jpg
URL=http://played.to/g9yhunq8z9sz
player=default 
rating=-1.00

type=video 
name=Annabelle 
thumb=http://gnula.nu/wp-content/uploads/2014/07/Annabelle_poster_usa.jpg
URL=http://played.to/mmqvk89yq2rz
player=default 
rating=-1.00